<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>@tooooools/html-to-svg</title>
    <meta name='viewport' content='width=device-width, height=device-height'>
    <style type='text/css'>
      @font-face {
        font-family: 'Styrene';
        font-display: auto;
        src: url('/fonts/styrenea-regular.otf') format('opentype');
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: 'Styrene';
        font-display: auto;
        src: url('/fonts/styrenea-regularitalic.otf') format('opentype');
        font-style: italic;
        font-weight: normal;
      }

      :root {
        --space: 2.0rem;
        --space-xl: 4.0rem;
      }

      html {
        font-size: 62.5%;
      }

      body {
        padding: var(--space);

        font-family: Styrene;
        font-size: var(--space);

        color: #222;
        background: #EFEFEF;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-xl) var(--space);
        padding-top: var(--space-xl);
      }

      img, svg {
        vertical-align: bottom;
      }

      section {
        user-select: none;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        padding: var(--space);

        background: white;
        border-radius: 0.8rem;
      }

      section::before {
        content: attr(data-label);
        position: absolute;
        top: -2em;
        left: 0;
        font-size: small;
        font-variant: small-caps;
      }

      .result {
        position: relative;
      }

      .result[data-duration]::before {
        content: attr(data-duration)'\2009ms';
        position: absolute;
        top: -2em;
        right: 0;
        font-size: small;
        opacity: 0.3;
      }

      section, .result {
        transition: 120ms transform cubic-bezier(0.25, 0.1, 0.25, 1);
      }

      section:active {
        transform: translateX(calc(50% + var(--space) / 2));
      }

      section:active + .result {
        pointer-events: none;
        transform: translateX(calc(-50% - var(--space) / 2));
        mix-blend-mode: difference;
      }

    </style>
  </head>
  <body>
    <section data-label='basic text'>
      <div>Hello world</div>
    </section>

    <section data-label='multiline'>
      Nisl facilisis ridiculus vehicula taciti a cubilia sem rutrum facilisi placerat justo nascetur sodales, in arcu aenean fermentum maximus et semper eleifend ante eros turpis laoreet. Turpis quisque augue proin egestas magna curae primis efficitur molestie diam dignissim vehicula penatibus conubia, duis neque mauris lorem montes tristique accumsan condimentum sit dolor etiam sed. Quis fusce suspendisse at cursus et elementum posuere ligula eleifend, accumsan phasellus varius ultrices aptent rhoncus per.
    </section>

    <section data-label='rich text'>
      <h1>Lorem ipsum</h1>
      <p>Ligula <i>laoreet cras habitasse purus non</i> nam<sup>2</sup> justo mattis <small>lacinia vulputate</small>.</p>
      <p>Primis egestas finibus tempor, conubia netus interdum ultrices commodo <span style='color: red'>sapien fusce phasellus congue feugiat</span> cursus adipiscing.</p>
      <p style='text-align: left'>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <p style='text-align: center'>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <p style='text-align: right'>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <p>Duis nec nulla natoque velit netus himenaeos tempor primis rhoncus volutpat aliquet, phasellus odio porta lacus ut elit metus mollis bibendum. Fusce himenaeos lacus ac aptent egestas sed leo vitae, gravida viverra et pharetra magna diam <u>habitasse imperdiet</u>, nisl consequat ut curae ad molestie porta.</p>
    </section>

    <section data-label='image'>
      <img src='https://github.com/tooooools.png?size=100'>
    </section>

    <section data-label='canvas'>
      <canvas></canvas>
      <script type='text/javascript'>
        const canvas = document.querySelector('canvas')
        const context = canvas.getContext('2d')
        canvas.width = 116
        canvas.height = 100
        canvas.style.width = canvas.width + 'px'
        canvas.style.height = canvas.height + 'px'
        const path2D = new Path2D('M57.734,82.319C39.884,82.319 25.414,67.85 25.414,50C25.414,32.15 39.884,17.681 57.734,17.681C75.584,17.681 90.053,32.15 90.053,50C90.053,67.85 75.584,82.319 57.734,82.319M86.603,-0L28.867,-0L0,50L28.867,100L86.603,100L115.47,50L86.603,-0Z')
        context.fill(path2D)
      </script>
    </section>

    <section data-label='svg'>
      <svg class='icon' width='100px' height='100px' viewBox='0 0 116 100'>
        <path d='M57.734,82.319C39.884,82.319 25.414,67.85 25.414,50C25.414,32.15 39.884,17.681 57.734,17.681C75.584,17.681 90.053,32.15 90.053,50C90.053,67.85 75.584,82.319 57.734,82.319M86.603,-0L28.867,-0L0,50L28.867,100L86.603,100L115.47,50L86.603,-0Z' style='fill:black;'/>
      </svg>
    </section>

    <script src='html-to-svg.umd.js'></script>
    <script type='text/javascript'>
      const options = {
        ignore: '.result',
        fonts: [
          { family: 'Styrene', url: '/fonts/styrenea-regular.otf' },
          { family: 'Styrene', url: '/fonts/styrenea-regularitalic.otf', style: 'italic' }
        ]
      }

      for (const section of document.querySelectorAll('section')) {
        const render = new HtmlToSvg(section, options)
        const result = document.createElement('div')
        result.classList.add('result')
        section.parentNode.insertBefore(result, section.nextSibling)

        if (document.readyState === 'complete') update(render, result)
        else window.addEventListener('load', () => update(render, result))
      }

      async function update (render, result) {
        result.innerHTML = ''

        try {
          const start = Date.now()
          await render.preload()
          const svg = await render.compute()
          result.innerHTML = svg.outerHTML
          result.dataset.duration = Date.now() - start
        } catch (error) {
          console.error(error)
        }
      }
    </script>
  </body>
</html>
