<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>@tooooools/html-to-svg</title>
    <meta name='description' content='description'>
    <meta name='viewport' content='width=device-width,height=device-height,initial-scale=1.0,minimal-ui'>
    <style type='text/css'>
      @font-face {
        font-family: 'Ahem';
        font-display: auto;
        src: url('/fonts/ahem.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: 'Styrene';
        font-display: auto;
        src: url('/fonts/styrenea-regular.otf') format('opentype');
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: 'Styrene';
        font-display: auto;
        src: url('/fonts/styrenea-regularitalic.otf') format('opentype');
        font-style: italic;
        font-weight: normal;
      }

      :root {
        --space: 2.0rem;
      }

      html {
        font-size: 62.5%;
        height: 100%;
      }

      body {
        min-height: 100%;
        overflow: hidden;

        font-family: Styrene;
        font-size: var(--space);

        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--space);

        color: #222;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      svg, img {
        vertical-align: bottom;
      }

      .result svg:hover .debug {
        display: none;
      }

     /*
     .result {
        transform: translate(calc(-100% - 2rem));
        opacity: 0.5;
        pointer-events: none;
      }
      */

      .ahem {
        font-family: 'Ahem';
        font-weight: normal;
      }

      .html-only {
        opacity: 0.3;
        font-size: small;
      }

      main {
        position: relative;
        width: max(40rem, 30vw);
        background: #EFEFEF;
      }

      main header,
      main .content {
        padding: var(--space);
      }

      main h1 {
        font-weight: normal;
        font-size: 7rem;
        margin: 0;
      }

      main h2 {
        text-align: right;
      }

      main code {
        background: white;
        padding: 1rem;
        display: block;
        border-radius: 0.5rem;
        margin-top: 1rem;
      }

      main .content p {
        line-height: 1.3;
      }

      main .content p:first-child { margin-top: 0; }
      main .content p:last-child { margin-bottom: 0; }

      main footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      main footer .html-only {
        margin: var(--space);
      }

      main footer img {
        margin-right: -1rem;
      }

      main footer div {
        display: flex;
        align-items: center;
      }

      main footer .icon {
        height: 5rem;
        width: auto;
        margin-right: 2rem;
      }

      [data-label] {
        position: relative;
      }

      [data-label]::before {
        content: attr(data-label);
        position: absolute;
        top: -2em;
        left: 0;
        font-size: small;
        font-variant: small-caps;
      }

      [data-duration]::after {
        content: attr(data-duration)'\2009ms';
        position: absolute;
        bottom: -2em;
        right: 0;
        font-size: small;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <main data-label='html'>
      <header>
        <h1>Toools™</h1>
        <h2 class='ahem'>xpÉ&nbsp;x</h2>
        <code>@tooooools/html-to-svg</code>
      </header>
      <div class='content' contenteditable spellcheck='false'>
        <p>Lorem ipsum dolor sit amet sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Ut aliquip ex ea <i>commodo consequat</i>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <i>nulla</i> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <footer>
        <span class='html-only'>do not render me</span>
        <div>
          <img src='https://github.com/tooooools.png?size=100'>
          <svg class='icon' width='100%' height='100%' viewBox='0 0 116 100'>
            <path d='M57.734,82.319C39.884,82.319 25.414,67.85 25.414,50C25.414,32.15 39.884,17.681 57.734,17.681C75.584,17.681 90.053,32.15 90.053,50C90.053,67.85 75.584,82.319 57.734,82.319M86.603,-0L28.867,-0L0,50L28.867,100L86.603,100L115.47,50L86.603,-0Z' style='fill:black;'/>
          </svg>
        </div>
      </footer>
    </main>

    <div class='result' data-label='svg'></div>

    <script src='html-to-svg.umd.js'></script>
    <script type='text/javascript'>
      const $result = document.querySelector('.result')
      const render = new HtmlToSvg(document.querySelector('main'), {
        debug: true,
        ignore: '.html-only',
        // ignore: '.html-only, *:not([contenteditable], [contenteditable] *)',
        fonts: [
          { family: 'Ahem', url: '/fonts/ahem.ttf' },
          { family: 'Styrene', url: '/fonts/styrenea-regular.otf' },
          { family: 'Styrene', url: '/fonts/styrenea-regularitalic.otf', style: 'italic' }
        ]
      })

      async function update () {
        try {
          const start = Date.now()
          await render.preload()
          const svg = await render.compute()
          $result.innerHTML = svg.outerHTML

          $result.dataset.duration = Date.now() - start
        } catch (error) {
          console.error(error)
        }
      }

      window.addEventListener('load', update)
      window.addEventListener('resize', update)
      for (const el of document.querySelectorAll('[contenteditable]')) {
        el.addEventListener('input', update)
      }
    </script>
  </body>
</html>
